{
  "name": "d-push-system",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm -r build"
  },
  "keywords": [],
  "author": "Dustin2",
  "license": "ISC",
  "packageManager": "pnpm@10.29.1",
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
